{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
